/* Flex Container Classes */
.fc { /* Flex Container */
  display: flex;
}

.fc-row { /* Flex Direction: Row */
  flex-direction: row;
}

.fc-col { /* Flex Direction: Column */
  flex-direction: column;
}

.fc-wrap { /* Flex Wrap: Wrap */
  flex-wrap: wrap;
}

.fc-nowrap { /* Flex Wrap: No Wrap */
  flex-wrap: nowrap;
}

.fc-align-content-start { /* Align Content: Start */
  align-content: flex-start;
}

.fc-align-content-center { /* Align Content: Center */
  align-content: center;
}

.fc-align-content-end { /* Align Content: End */
  align-content: flex-end;
}

.fc-align-content-space-b { /* Align Content: Space Between */
  align-content: space-between;
}

.fc-align-content-space-a { /* Align Content: Space Around */
  align-content: space-around;
}

.fc-align-content-stretch { /* Align Content: Stretch */
  align-content: stretch;
}

.fc-justify-start { /* Justify Content: Start */
  justify-content: flex-start;
}

.fc-justify-center { /* Justify Content: Center */
  justify-content: center;
}

.fc-justify-end { /* Justify Content: End */
  justify-content: flex-end;
}

.fc-justify-space-b { /* Justify Content: Space Between */
  justify-content: space-between;
}

.fc-justify-space-a { /* Justify Content: Space Around */
  justify-content: space-around;
}

.fc-align-start { /* Align Items: Start */
  align-items: flex-start;
}

.fc-align-center { /* Align Items: Center */
  align-items: center;
}

.fc-align-end { /* Align Items: End */
  align-items: flex-end;
}

.fc-align-stretch { /* Align Items: Stretch */
  align-items: stretch;
}

/* Flex Item Classes */
.fi { /* Flex Item */
  flex: 1; /* Занимает равное пространство */
}

.fi-grow { /* Flex Grow: 1 */
  flex-grow: 1; /* Позволяет элементу расти */
}

.fi-shrink { /* Flex Shrink: 1 */
  flex-shrink: 1; /* Позволяет элементу сжиматься */
}

.fi-basis-auto { /* Flex Basis: Auto */
  flex-basis: auto; /* Автоматическая ширина/высота */
}

.fi-basis-25 { /* Flex Basis: 25% */
  flex-basis: 25%; /* 25% ширины/высоты */
}

.fi-basis-33 { /* Flex Basis: 33.33% */
  flex-basis: 33.33%; /* 33.33% ширины/высоты */
}

.fi-basis-66 { /* Flex Basis: 66.67% */
  flex-basis: 66.67%; /* 66.67% ширины/высоты */
}

.fi-basis-75 { /* Flex Basis: 75% */
  flex-basis: 75%; /* 75% ширины/высоты */
}

