.padding-0-1 {
  padding: 0px 1px;
}
.padding-0-5 {
  padding: 0px 5px;
}
.padding-5-0 {
  padding: 5px 0px;
}
.padding-5-5 {
  padding: 5px 5px;
}
.padding-10-0 {
  padding: 10px 0px;
}
.padding-0-10 {
  padding: 0px 10px;
}
.padding-10-10 {
  padding: 10px 10px;
}
.padding-15-0 {
  padding: 15px 0px;
}
.padding-0-15 {
  padding: 0px 15px;
}
.padding-15-15 {
  padding: 15px 15px;
}
.padding-20-0 {
  padding: 20px 0px;
}
.padding-20-5 {
  padding: 20px 5px;
}
.padding-0-20 {
  padding: 0px 20px;
}
.padding-20-20 {
  padding: 20px 20px;
}
.padding-25-0 {
  padding: 25px 0px;
}
.padding-0-25 {
  padding: 0px 25px;
}
.padding-25-25 {
  padding: 25px 25px;
}
.padding-30-0 {
  padding: 30px 0px;
}
.padding-0-30 {
  padding: 0px 30px;
}
.padding-30-30 {
  padding: 30px 30px;
}
.padding-35-0 {
  padding: 35px 0px;
}
.padding-0-35 {
  padding: 0px 35px;
}
.padding-35-35 {
  padding: 35px 35px;
}
.padding-40-0 {
  padding: 40px 0px;
}
.padding-0-40 {
  padding: 0px 40px;
}
.padding-40-40 {
  padding: 40px 40px;
}

